{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "vscode-edge-devtools.debug",
            "request": "attach",
            "name": "Attach to Microsoft Edge and open the Edge DevTools",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "unicorn",
            "args": [
                "main:app",
                "--host",
                "localhost" 
            ],
            "jinja": true
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Aikhomu: Run aikhomu_blockchianpy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aikhomu/aikhomu_blockchianpy_260604_153940.txt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/aikhomu"
        },
        {
            "name": "Aikhomu: Run mainpy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aikhomu/mainpy_260604_160159 (1).txt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/aikhomu"
        },
        {
            "name": "Aikhomu: Run functionpy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aikhomu/functionpy_260604_161533 (1).txt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/aikhomu"
        },
        {
            "name": "Aikhomu: Run function_app_py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aikhomu/function_apppy_260604_161729 (1).txt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/aikhomu"
        },
        {
            "name": "Aikhomu: Run aikhomupy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aikhomu/aikhomupy_260604_155818 (1).txt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/aikhomu"
        }
    ]
}